<html>
   <title>Tableau Web Data Connector Tutorial Part 1</title>
   <meta http-equiv="Cache-Control" content="no-store"/>
   <head>
      <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div>
         <button id="submitButton" class="btn btn-success">Get Data</button>
      </div>
   </body>
   <script src="libs/jquery/dist/jquery.min.js"></script>
   <script src="js/tableauwdc-2.3.latest.js"></script>
   <script src="js/wdc.js"></script>
</html>